{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "worker": "tsx src/workers/reminder.worker.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/compression": "^1.8.1",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/morgan": "^1.9.10",
        "@types/node": "^26.1.1",
        "tsx": "^4.23.0",
        "typescript": "^7.0.2"
    },
    "type": "module",
    "dependencies": {
        "bullmq": "^5.80.1",
        "compression": "^1.8.1",
        "cors": "^2.8.6",
        "discord.js": "^14.27.0",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "helmet": "^8.3.0",
        "ioredis": "^5.11.1",
        "morgan": "^1.11.0",
        "zod": "^4.4.3"
    }
}
